<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardShowFragmRL"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:fillViewport="true"
 	android:gravity="center"
 	android:background="#88ffff00"
 	android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
 	android:orientation="horizontal">
    
</RelativeLayout>
